#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:3
#EXT-X-MEDIA-SEQUENCE:1630232295
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:53:48.785+0200
stream-0-1630241628.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:53:51.754+0200
stream-0-1630241631.ts
#EXTINF:2.969644,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:53:54.724+0200
stream-0-1630241634.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:53:57.694+0200
stream-0-1630241637.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:00.663+0200
stream-0-1630241640.ts
#EXTINF:2.969644,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:03.633+0200
stream-0-1630241643.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:06.603+0200
stream-0-1630241646.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:09.572+0200
stream-0-1630241649.ts
#EXTINF:2.969633,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:12.542+0200
stream-0-1630241652.ts
#EXTINF:2.969644,
#EXT-X-PROGRAM-DATE-TIME:2021-08-29T14:54:15.512+0200
stream-0-1630241655.ts
